@import url('https://fonts.googleapis.com/css2?family=Finger+Paint&family=Holtwood+One+SC&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Varela+Round&family=Vast+Shadow&display=swap');


* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
}

/* NAVIGATION BAR */
    .nav-bar {
        height: 50px;
        margin: 0 15%;

        display: flex;
        justify-content: space-between;
        align-items: center;
    }

        .nav-brand {
            font-size: xx-large;
            font-weight: bold;
        }

        .nav-list {
            display: flex;
            list-style-type: none;
        }

            .nav-item {
                margin: 0 5px;
                color: blue;
            }


    /* HEADER */
    .header {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        
        height: 400px;

        background-image: url(../images/img.jpg);
        background-size: cover; 

        color: whitesmoke;
    }
        .header span {
            font-size: 100px;
            font-weight: bolder;
            font-family: 'Varela Round', sans-serif;
        }

        .header p {
            justify-content: space-evenly;
        }


/* CONTAINER CARDS */
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            

            margin: 50px 50px;

        }

        .container-cards {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;

            width: 200px;
            height: 300px;
            margin: 25px 25px 25px 25px;
        }

        .circle {
            align-self: center;
            height: 100px;
            width: 100px;
            border-radius: 100%;
            background-color: #4F91DE;
        }

        .container span {
            padding: 5% 0 0 0;

            font-family: 'Varela Round', sans-serif;
            text-align: center;
            color: #4F91DE;
            font-weight: bold;
            font-size: larger;
        }


@media only screen and (max-width:767px) {
    .nav-bar {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        

        height: fit-content;

    }

        .nav-list {
            flex-direction:column;
            flex-wrap: wrap;
            align-items: center;
            justify-content: left;

            padding: 0 ;
        }


    .header {
        height: calc(100vh - 50px);
        align-items: flex-start;

        background-position: center;
        
        text-align: left;
    }

        .header span {
            font-size: 50px;
            margin-left: 7px;
        }

        .header p {
            font-size: 10px;
            margin-left: 7px;
        }

        .container {
            flex-direction: column;

        }

        .container-cards {
            width: 80%;
            height: auto;

    
        }
    }
